DB_URI=mongodb+srv://pul-react:Alie7sRLJEi15uIz@cluster0.poleity.mongodb.net/booking-film?retryWrites=true&w=majority

PORT=5000

CLIENT_PORT=http://localhost:3000

APP_SECRET=jfhaskofuehbn

DB_PASSWORD=Alie7sRLJEi15uIz

STRIPE_KEY=sk_test_51MXcSYHBz9APf8L9tzKuJOuflNoW6o3DR1BOxhkHmEeJtqnttnEeuIyVN0GfEXy4Y1gDKdMZzhWNNdKaX0MVAvOL00poXWX31g

EMAIL=phucnguyen1134@gmail.com

EMAILPASS=mxmzjcrpoqsxuxuc